<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/login_signup_back_image"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/underline_text"
        android:hint="Full Name"
        android:textColorHint="#cacaca"
        android:textColor="#cacaca"/>

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/underline_text"
        android:hint="Username"
        android:textColorHint="#cacaca"
        android:textColor="#cacaca"/>

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/underline_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#cacaca"
        android:textColor="#cacaca"/>

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/underline_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#cacaca"
        android:textColor="#cacaca"/>

    <EditText
        android:id="@+id/signup_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/underline_text"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#cacaca"
        android:textColor="#cacaca"/>

    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/primary_round_corner"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="SIGN UP"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/signup_login_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/primary_dark_round_corner"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>