<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#34699A"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_page_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#c7c7c7"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/avatar"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/profile_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Devarsh Patel"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/profile_page_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dbpatel020520@gmail.com"
            android:textColor="#c6c6c6"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/profile_curve"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-40dp"
        android:elevation="3dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textColor="#34699A"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234"
                android:textColor="#34699A"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textColor="#34699A"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345"
                android:textColor="#34699A"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#fff"
        android:layout_marginTop="-40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#34699A"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#34699A"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#34699A"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VcID"
                android:textColor="#34699A"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/form_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#113F67"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:id="@+id/form_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#113F67"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:id="@+id/form_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#113F67"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:id="@+id/form_vcid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#113F67"
                android:textSize="16dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/donation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_curve"
        android:text="Donate"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColor="#fff"/>


</LinearLayout>